<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_highscores"
        android:icon="@drawable/trophy2"
        android:title="@string/highscores"
        myapp:showAsAction="ifRoom"/>
</menu>